


<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ikebana -  Clara Colleret</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- meta description -->
  <meta name="description" content="Portfolio de Clara Colleret, projet Ikebana.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1><a href="index.html"><img src="tete.svg" alt="Clara Colleret" width="64" height="64"></a></h1>
    
    <nav class="header-nav">
      <div class="nav-box"><a href="a-propos.html" class="nav-link apropos">à propos</a></div>
      <div class="nav-box"><a href="https://instagram.com/cllrtclara" class="nav-link instagram">instagram</a></div>
    </nav>
    </header>

  <div class="page-projet">
    <div class="description">
      <h2>IKEBANA</h2>
      <p>Affiche typographique, au format 60x40cm, à partir d'un mot issu du livre "Les mots qui nous manquent"
        de Paulina Mikol Spiechowicz et Yolande Zauberman.
        Ces mots sont déscriptibles mais n'ont pas d'équivalent en français, comme le mot "Ikebana",
        art de la composition florale suivant les traditions et la philosophie japonaise.
        Ici, la composition typographique monte tout en penchant vers la droite car l'Ikebana est un
        art qui permet les compositions florales vericales. De plus, les couleurs (noir et blanc) sont en lien
        avec la philosophie du Yin et du Yang issue de la culture Chinoise puis introduite au Japon au VIe siècle.
      </p>
    </div>
  <style>

    .description {
      margin-bottom: 100px;
    }

  </style>
    <div class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="mesimg/ikebana1.jpg" >
        </div>
        <div class="carousel-item">
          <img src="mesimg/ikebana2.jpg">
        </div>
        <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana2.jpg">
          </div>
          <div class="carousel-item">
            <img src="mesimg/ikebana1.jpg" >
          </div>

    </div>
  </div>

  <style>

    .carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
    
    }
    .carousel-inner {
      display: flex;
      width: 800%;
      animation: slide 85s linear infinite;
    }
    .carousel-item {
      width: 12.5%;
      flex: 1;
    }
    .carousel-item img {
      width: 100%;
      object-fit: cover;
    }

    @keyframes slide {
      0% { transform: translateX(0%); }
      12.5% { transform: translateX(-12.5%); }
      25% { transform: translateX(-25%); }
      37.5% { transform: translateX(-37.5%); }
      50% { transform: translateX(-50%); }
      62.5% { transform: translateX(-62.5%); }
      75% { transform: translateX(-75%); }
      87.5% { transform: translateX(-87.5%); }
      100% { transform: translateX(-100%); }
    }
  </style>

  <script>
    const carouselInner = document.querySelector('.carousel-inner');
    carouselInner.addEventListener('mouseover', () => {
      carouselInner.style.animationPlayState = 'paused';
    });
    carouselInner.addEventListener('mouseout', () => {
      carouselInner.style.animationPlayState = 'running';
    });
  </script>


  <style>
    .carousel {
      margin-bottom: 100px; /* Add margin after the carousel */
    }
  </style>


<div class="image-container">
  <img src="mesimg/ikebana1.jpg">
</div>
<div class="image-container">
  <img src="mesimg/ikebana2.jpg">
</div>



<style>
  .image-container {
    text-align: center;
    margin-bottom: 20px; /* Adjust the value as needed */
  }
  .image-container img {
    display: inline-block;
  }
</style>

</body>
</html>